 <!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="text/css" href="Informacion/Icono/apk2.png" class="logo"> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>R&D MOTORS CA</title>
  </head>
  <body>
    <div class="container">
 <!--INICIO DE barra de navegacion o nadvar-->
   	 <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--barra de navegacio-->
  		  <a class="navbar-brand" href="#">Inventario</a>
  		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		  	</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
    	  <li class="nav-item active">
           <a class="nav-link" href="proyecto1.html">Inicio <span class="sr-only">(current)</span></a>
   		  </li>
   		   <li class="nav-item">
           <a class="nav-link" href="productos.html">Producto</a>
    	  </li>
     	   <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
          </a>
   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Ubicacion</a>
          <a class="dropdown-item" href="#">Contactanos</a>
   <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
   </div>
     	 </li>
     	 <li class="nav-item">
       	 <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    	  </li>
    </ul>
   		 <form class="form-inline my-2 my-lg-0">
     		 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   		 </form>
  </div>
	 </nav> <!--FIN DE barra de navegacio-->
  <!--INICIO DE BREADCRUMB-->
  <div class="row">
    <div class="col-md-3 bc">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>
    </div>
  </div>
  <!--FIN DE BREADCRUMB-->  
 <div class="row">
    <div class="col-md-9 color8">
    <h1>Productos</h1>
    </div>
    <div class="col-md-3 color9">
      <button type="button" class="btn btn-success">Agregar producto</button>
    </div>
</div>

<!--INICIO DE TABLA-->
<table class="table">
  <thead>
    <tr>
      <th scope="col">IMAGEN</th>
      <th scope="col">NOMBRE</th>
      <th scope="col">DESCRIPCION</th>
      <th scope="col">PRECIO</th>
      <th scope="col">STOCK</th>
      <th scope="col">ACCIONES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><img src="Images/acdelco1.jpg" class="imago" title="Aceite Acdelco"></th>
      <td>Ac delco</td>
      <td>SAE 50</td>
      <td>60$</td>
      <td>200 disponibles</td>
      <td>
        <button type="button" class="btn btn-primary">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>  
    </tr>
    <tr>
      <th scope="row"><img src="Images/chevron1.jpg" class="imago" title="Aceite Chevron"></th>
      <td>Chevron</td>
      <td>SAE 50</td>
      <td>64$</td>
      <td>200 disponibles</td>
      <td>
        <button type="button" class="btn btn-primary">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>  
    </tr>
    <tr>
      <th scope="row"><img src="Images/gonher1.jpg" class="imago" title="Aceite Gonher"></th>
      <td>Gonher</td>
      <td>SAE 50</td>
      <td>59$</td>
      <td>200 disponibles</td>
      <td>
        <button type="button" class="btn btn-primary">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>  
    </tr>
    <tr>
      <th scope="row"><img src="Images/mobil1.jpg" class="imago" title="Aceite Mobil"></th>
      <td>Mobil</td>
      <td>SAE 50</td>
      <td>62$</td>
      <td>200 disponibles</td>
      <td>
        <button type="button" class="btn btn-primary">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>  
    </tr>
    <tr>
      <th scope="row"><img src="Images/rimula1.jpg" class="imago" title="Aceite Rimula"></th>
      <td>Rimula</td>
      <td>SAE 50</td>
      <td>66$</td>
      <td>200 disponibles</td>
      <td>
        <button type="button" class="btn btn-primary">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>  
    </tr>
  </tbody>
</table>
</div>
<!--FIN DE TABLA-->
  </body>
</html>